{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "news-prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "debug",
      "args": [
        "--release",
      ]
    },
    {
      "name": "news-dev-debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "debug",
    }
  ]
}